ClientSide/ShareWindow.xaml

<Window x:Class="ClientSide.ShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="ShareWindow" Height="600
        " Width="600"
        Loaded="ShareWindow_Load">
    <Grid Margin="0,0,2,3" HorizontalAlignment="Right" Width="590">
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,57,-2,0" AutoGenerateColumns="True" VerticalAlignment="Top" Height="389" Width="592" Grid.RowSpan="2" >
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <TextBox x:Name="search_TextBox" HorizontalAlignment="Left" Height="23" Margin="114,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="search_TextBox_TextChanged"/>
        <Label x:Name="label" Content="File Search:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.25" Width="99" Height="26"/>
        <Button x:Name="search_Button" Content="Search" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top" Width="76" Click="search_Button_Click"/>
    </Grid>
</Window>
